#!{{.RuriPath}} -c

# The CONTAINER_DIR.
# Should be an absolute path on host.
# This can not be empty.
container_dir="{{.ContainerDir}}"

# The user to run command in the container.
# Use username or uid is both valid.
# Default is root, set it to empty to use default.
user="{{.User}}"

# The capability to drop.
# Format: "capname1","capname2".
# For example, ["cap_sys_admin","cap_sys_chroot"] is valid.
drop_caplist=[{{.DropCaps|join2}}]

# Set NO_NEW_PRIVS bit.
# Default is false.
no_new_privs="{{.NoNewPrivs}}"

# Enable unshare feature.
# Default is false.
enable_unshare="{{.EnableUnshare}}"

# Run rootless container.
# Need user ns support.
# Default is false.
rootless="{{.Rootless}}"

# Disable warnings.
# Default is false.
no_warnings="{{.NoWarnings}}"

# The arch for running cross-arch container.
# For example, x86_64.
# Should also set qemu_path.
# Set it to empty to disable.
cross_arch="{{.CrossArch}}"

# The path of qemu-user static binary.
# For example, /usr/bin/qemu-x86_64-static.
# Should also set cross_arch.
# Set it to empty to disable.
qemu_path="{{.QemuPath}}"

# Enable using .rurienv file.
# Default is true.
use_rurienv="{{.UseRuriEnv}}"

# Enable built-in seccomp profile.
# Default is false.
enable_seccomp="{{.EnableSeccomp}}"

# Hide pid in /proc.
# Can be 1 or 2, set <=0 to use default.
hidepid="{{.HidePid}}"

# Cgroup cpuset limit.
# For example, 0-2 or 0 is valid.
# Set it to empty to disable.
cpuset="{{.CpuSet}}"

# Cgroup cpu limit.
# The value is in percentage, set it <=0 to disable.
cpupercent="{{.CpuPercent}}"

# Cgroup memory limit.
# For example, 1G or 1024M is valid.
# Set it to empty to disable.
memory="{{.Memory}}"

# Just chroot, do not create runtime dirs.
# Default is false.
just_chroot="{{.JustChroot}}"

# Unmask dirs in /proc and /sys.
# Default is false.
unmask_dirs="{{.UnmaskDirs}}"

# Mount runtime dirs from the host.
# Default is false.
mount_host_runtime="{{.EnableMountHostRuntime}}"

# Work directory.
# Should be an absolute path in the container.
# Default is / , set it to empty to use default.
work_dir="{{.WorkDir}}"

# Rootfs source, will be mount to / as first mountpoint.
# Should be an absolute path in the host.
# /path/to/rootfs.img or /dev/sda1 is valid.
# Set it to empty to use container_dir as default.
rootfs_source="{{.RootfsSource}}"

# Make / read-only.
# Default is false.
ro_root="{{.RoRoot}}"

# Disable network.
# This also need enable_unshare to be true.
# Default is false.
no_network="{{.NoNetwork}}"

# Use kvm
# Default is false.
use_kvm="{{.UseKvm}}"
# OOM score.
# Default is 0.
# Set it to 0 to disable.
oom_score_adj="{{.OomScoreAdj}}"

# Extra mountpoint.
# Format: "source","target".
# For example, ["/tmp","/tmp","/var","/var"] is valid.
# Set it to empty to disable.
extra_mountpoint=[{{.ExtraMountpoints|join2}}]

# Extra read-only mountpoint.
# Format: "source","target".
# For example, ["/tmp","/tmp","/var","/var"] is valid.
# Set it to empty to disable.
extra_ro_mountpoint=[{{.ExtraRoMountpoints|join2}}]

# Environment variable.
# Format: "key","value".
# For example, ["key1","value1","key2","value2"] is valid.
# Set it to empty to disable.
env=[{{.Envs|join2}}]

# Extra char devices.
# Format: "device","major","minor".
# For example, ["kvm","10","232"] is valid.
# Set it to empty to disable.
char_devs=[{{.CharDevices|join2}}]

# Default comand to run.
# For example, ["/bin/sh","-c","echo hello"] is valid.
# Set it to empty to use default (/bin/su - or /bin/sh).
command=[{{.Commands|join2}}]

# The hostname of the container.
# This is only for unshare container.
# Set it to empty to disable it.
hostname="{{.Hostname}}"

# Time offset for timens.
# Default is 0.
# Need unshare enabled.
timens_monotonic_offset="{{.TimensMonotonicOffset}}"
timens_realtime_offset="{{.TimensRealTimeOffset}}"

# Denied syscalls, use seccomp.
# For example, ["syscall1","syscall2"] is valid.
# Set it to empty to disable.
deny_syscall=[{{.DenySyscalls|join2}}]
